# java--keycloak-admin-client

./: README.md
keycloak--admin-client/: build.gradle  settings.gradle
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/: KeycloakAdminClientApplication.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/application/controller/: AdminClientCredentialController.java  ClientCredentialController.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/application/controller/dto/: AdminClientCredentialDTO.java  ClientCredentialDTO.java  RealmRoleDTO.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/application/controller/impl/: AdminClientCredentialControllerImpl.java  ClientCredentialControllerImpl.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/application/controller/mapper/: AdminClientCredentialEntityMapper.java  AdminClientCredentialMapper.java  ClientCredentialMapper.java  RealmRoleMapper.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/application/exceptions/: ApplicationException.java  DomainException.java  EntrypointException.java  InfraestructureException.java  LayerExceptionEnum.java  ResponseException.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/configuration/exceptions/: ApplicationException.java  DomainException.java  EntrypointException.java  InfraestructureException.java  LayerExceptionEnum.java  ResponseException.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/configuration/handler/: ExceptionHandlerComponent.java  ResponseLayerException.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/configuration/keycloak/: KeycloakConfiguration.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/controller/: AdminClientCredentialController.java  ClientCredentialController.java  KeycloakAdminController.java  KeycloakRealmClientController.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/controller/dto/: AdminClientCredentialDTO.java  ClientCredentialDTO.java  KeycloakClientModelDto.java  KeycloakRealmRoleModelDto.java  RealmAdminClientDTO.java  RealmRoleDTO.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/controller/impl/: AdminClientCredentialControllerImpl.java  ClientCredentialControllerImpl.java  KeycloakAdminControllerImpl.java  KeycloakRealmClientControllerImpl.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/controller/mapper/: AdminClientCredentialEntityMapper.java  AdminClientCredentialMapper.java  ClientCredentialMapper.java  RealmRoleMapper.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/datasource/entity/: AdminClientCredentialEntity.java  RealmAdminClientEntity.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/datasource/repository/: RealmAdminClientRepository.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/domain/model/: AdminClientCredential.java  ClientCredential.java  RealmRole.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/infrastructure/configuration/: BeanConfiguration.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/infrastructure/oidc/: KeycloakProviderClientAwsImpl.java  KeycloakProviderClientImpl.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/services/: KeycloakAdminServices.java  RealmClientAdminServices.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/services/impl/: KeycloakAdminServicesAwsImpl.java  KeycloakAdminServicesImpl.java  RealmClientAdminServicesImpl.java
keycloak--admin-client/src/main/java/com/lucassilvs/keycloakadminclient/services/model/: AdminClientCredentials.java  ClientCredential.java  RealmRole.java
keycloak--admin-client/src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
keycloak--admin-client/src/test/java/com/lucassilvs/keycloakadminclient/: KeycloakAdminClientApplicationTests.java
(+20 files in other folders)
