plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lucassilvs'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

def awsSdkVersion = '2.20.120'

dependencies {

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Zalando logbook
    implementation 'org.zalando:logbook-spring-boot-starter:3.3.0'

    runtimeOnly 'com.h2database:h2'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    //lib keycloak admin client
    implementation 'org.keycloak:keycloak-admin-client:22.0.1'

    // AWS Secret Manager
    implementation "software.amazon.awssdk:secretsmanager:$awsSdkVersion"
    implementation "software.amazon.awssdk:iam:$awsSdkVersion"
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
