plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lucassilvs'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"



    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lib keycloak admin client
    implementation 'org.keycloak:keycloak-admin-client:20.0.3'

    //Zalando logbook
    implementation 'org.zalando:logbook-spring-boot-starter:3.0.0'

    // AWS Secret Manager
    implementation 'software.amazon.awssdk:secretsmanager:2.20.114'
    implementation 'com.google.code.gson:gson:2.10.1'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    //driver mysql
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'



}

tasks.named('test') {
    useJUnitPlatform()
}
